
sensor at (3,2)
TargetRow = 0
range = 

offset = |row - target|
offSet = |2-0| = 2

range * (range - offset) + 1

min = (col - range) + offset
min = 3 - 2 + 2 
max = (col + range - offset)
max = 3 + 2 -2


pos 2 = 5 (range *2) + 1
pos 1 = 3 (range * 1) + 1
pos 0 = 1 (range * 0) + 1


  0  3  5
0 ...#...
1 ..###..
2 .##S##.
3 ..###..
4 ...#...



2-4, 3-5, 6-6, 7-8

2-5, 6-6, 7-8
2-6, 7-8



^1-3, 4-5, 5-6
1-3, 1-5, 5-6
1-5, 5-6
1-5, 1-6
1-6

1-3, 5-6, 4-5, 2-2 i = 0
1-3, 5-6, 4-5, 2-2 i = 1
1-3, 4-6, 2-2 range = original[0:i-1] + combined + original[i+2:]



